.t1
    text-align: center
    display: none
    margin-top: 12px
    margin-left: 320px
    width: 125px
    height: 54px
    border: 1px solid white
    box-shadow: 0px 1px 8px -1px #7d7d7d


.t2
    position: absolute
    display: none
    text-align: center
    margin-top: 85px
    margin-left: -22px
    margin-left: 320px
    padding-top: 1px
    width: 125px
    height: 64px
    border: 1px solid white
    box-shadow: 0px 1px 8px -1px #7d7d7d


.t3
    text-align: center
    display: none
    position: absolute
    margin-top: 164px
    margin-left: 320px
    padding-left: 5px
    padding-top: 1px
    width: 125px
    height: 54px
    border: 1px solid white
    box-shadow: 0px 1px 8px -1px #7d7d7d
